<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bouncing Ball - Arnau Jerome</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id ="mon">
  <div id = "pilota"></div>
  <div id = "ombra"></div>
</div>
<div id = "terra"><img src="img/logo.png" alt="Institut Ausias March"></div>
</body>

</html>
